//const joi = require('joi');
const Joi = require('@hapi/joi')

module.exports = (schema) => {
    return (req, res, next)=> {
        const {error, value} = schema.validate(req.body);
        // console.log(error)
        if(error){
            return res.status(500).json({message: error.details[0].message.replace(new RegExp('\"','ig'),'')})
        }else{
            next();
        }
    }
}


//
static get createSchema(){
        return joi.object({
            email: joi.string().email().required(),
            username: joi.string().required(),
            password: joi.string().alphanum().min(3).max(30).required(),
            fullname: joi.string().alphanum().min(3).max(30).required(),
            firstname: joi.string().alphanum().min(3).max(30).required(),
            lastname: joi.string().alphanum().min(3).max(30).required(),
            gender: joi.string().required()
        });
    }

//

router.route('/')
      .put(upload.fields([
            {name : 'pictureURL', maxCount : 1},
            {name : 'backgroundPicture', maxCount : 1},
            {name : 'logo', maxCount : 1}
      ]), Validator(UsersController.updateSchema), $(UsersController.update));

      const Validator = require('../utils/validator');